[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# To deploy origin, change deployment_type to origin
product_type=openshift
deployment_type=openshift-enterprise

# enable htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]

# default domain
openshift_master_default_subdomain=apps.example.com

# Metrics and logging
openshift_hosted_metrics_deploy=true
openshift_master_logging_public_url=https://kibana.example.com

# host group for masters
[masters]
openshift.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
# host group for nodes, includes region info
[nodes]
openshift.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
